{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 108,
  "lineage": "4a55e4b8-9329-3354-bdd9-82f5d4c4822a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "100457563",
            "include_tags": true,
            "locked": false,
            "message": "[FIRING] {{host.name}} not respond!",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "Grafana status",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": 0,
            "query": "\"http.can_connect\".over(\"instance:grafana_status\").by(\"host\",\"instance\",\"url\").last(5).count_by_status()",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "tags": [],
            "timeout_h": 0,
            "type": "service check",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "terraform-sandbox.tk"
            ],
            "id": "terraform-sandbox",
            "leaf_certificate": null,
            "name": "terraform-sandbox",
            "not_after": "2023-01-16T09:52:36Z",
            "private_key": null,
            "sha1_fingerprint": "9a4622beb36dc92333c9b058c6cbd9edac56f41b",
            "state": "verified",
            "type": "lets_encrypt",
            "uuid": "13b2d8bf-4f55-4b0f-bdd4-b98e1d805f11"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_domain.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-sandbox.tk",
            "ip_address": null,
            "name": "terraform-sandbox.tk",
            "ttl": 1800,
            "urn": "do:domain:terraform-sandbox.tk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-18T12:31:17Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "321638732",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "143.198.128.211",
            "ipv4_address_private": "10.124.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "app-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "e6:74:6d:07:39:f9:91:82:95:a0:67:d5:f7:20:dd:35"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:321638732",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "35714bda-7481-4b29-ae4b-57b6f9b6f866"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.evo_laptop_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-18T12:31:17Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "321638731",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "143.198.69.95",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "app-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "e6:74:6d:07:39:f9:91:82:95:a0:67:d5:f7:20:dd:35"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:321638731",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "35714bda-7481-4b29-ae4b-57b6f9b6f866"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.evo_laptop_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              321638731,
              321638732
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 3000,
                "target_protocol": "http",
                "tls_passthrough": false
              },
              {
                "certificate_id": "terraform-sandbox",
                "certificate_name": "terraform-sandbox",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 3000,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 3000,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "75e1877f-fabe-46a5-8cec-9ce81494c833",
            "ip": "146.190.1.36",
            "name": "loadbalancer-1",
            "redirect_http_to_https": false,
            "region": "sfo3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:75e1877f-fabe-46a5-8cec-9ce81494c833",
            "vpc_uuid": "35714bda-7481-4b29-ae4b-57b6f9b6f866"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_certificate.cert",
            "digitalocean_domain.domain",
            "digitalocean_droplet.app1",
            "digitalocean_droplet.app2",
            "digitalocean_ssh_key.evo_laptop_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "record-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "terraform-sandbox.tk",
            "flags": 0,
            "fqdn": "terraform-sandbox.tk",
            "id": "343225782",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "146.190.1.36",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.cert",
            "digitalocean_domain.domain",
            "digitalocean_droplet.app1",
            "digitalocean_droplet.app2",
            "digitalocean_loadbalancer.lb",
            "digitalocean_ssh_key.evo_laptop_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "evo_laptop_terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e6:74:6d:07:39:f9:91:82:95:a0:67:d5:f7:20:dd:35",
            "id": "36510731",
            "name": "Terraform digitaloceal ssh-key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpD9NUPl8SmtZ1V5op2tQYaII5b7daxeuNNWlgM80ylimQmMqJn/mVk6Nk9pKNbp25BC23FaMbS38EmQ3wNNvULwah5AIEyTJf4UDAlJkHsZfP8ut0aUqaYrJt6TcCdxbV+RmqjrZVO0ILZHRKv78/mlDi1y0mv0KahaX9thROYiQ8mt3LXTMHjUoqEtFuiVHOpVEENszp1VzK86jvLZx5wRTaVVeSc/qPqMYHHPIKHSQGP4NP/YzkBiD+vS0DgbrtOmmePwXdCD//hQF3ij4b+I5nfc6ZiGa+uUmZg/AusYlh+S+2/wrzChlFfeSFkLasDY/Mm+qo6bptR7sI9cFQlfXM2ABHJyu1+ys2vfSzp/SgafWwMC6JkfNrs3G2ig4bzvp+/vPJS3ab4RbkXaE1MxNlkeuSyb6AidWqiWokS2IDD6kOkrnFL1Vjwy54xcgB5QY4DlfjxKcirFhTpadObJi1VKNxuQ0wnKMfanqsFyYuxeMmH2h3Ig3AcLzElQc= a.chernov@achernov\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
